{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-8MAAE36;Database=VehicleManagement;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
